# dotnet-webAPI

./: Dockerfile  GlobalSuppressions.cs  LICENSE  Program.cs  README.md  appsettings.json  taskmanagementAPI.csproj  taskmanagementAPI.sln
Controllers/: EmployeesController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
DTOs/: EmployeeDto.cs  ProjectDto.cs  TaskDto.cs  UserCreateDTO.cs
Data/: TaskManagementContext.cs
Models/: Employee.cs  Project.cs  Task.cs  User.cs
Properties/: launchSettings.json
Security/: BasicAutenticationHandler.cs
Services/: DataBackupService.cs  IUserService.cs  MachineStatsService.cs  UserService.cs
